#Configuration
server.port=8081
#server.servlet.context-path=/test
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/studentjava
spring.datasource.username = root
spring.datasource.password = Admin2126

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver